spring.application.name=Springboot-CRUD-Dynamic-insert-update
spring.datasource.url=jdbc:mariadb://localhost:3306/passanger
spring.datasource.username=root
spring.datasource.password=Roshan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090
